@use "../../styles/typo.scss";
@use "../../styles/mixins.scss";

.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 8rem;

  color: var(--text-color);

  section {
    width: 100%;
    max-width: 700px;
  }

  p,
  span {
    @include typo.body;

    margin: 0;

    &:has(+ h3) {
      margin-bottom: 1.5rem;
    }
  }

  ul {
    margin: 0.5rem 0;
    padding-inline-start: 1.5rem;

    &:has(+ h3) {
      margin-bottom: 1.5rem;
    }
  }

  li {
    @include typo.body;

    &:has(+ li) {
      padding-bottom: 0.25rem;
    }
  }

  h1 {
    @include typo.display;
    color: var(--text-color);

    margin: 0;
    padding: 0;
  }

  h2 {
    @include typo.headline;

    text-transform: capitalize;

    margin: 0;
    padding: 0;

    &:has(+ p) {
      margin-bottom: 1rem;
    }
  }

  h3 {
    @include typo.title;

    margin: 0;
    padding: 0;

    &:has(+ p) {
      margin-bottom: 0.5rem;
    }
  }

  h4 {
    @include typo.label;

    margin: 0;
    padding: 0;

    &:has(+ p) {
      margin-bottom: 0.5rem;
    }
  }
}

.hero {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;

  grid-template:
    "title info"
    "description info";

  @include mixins.md {
    grid-template:
      "title"
      "description"
      "info";
  }

  &__info {
    grid-area: info;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include mixins.md {
      flex-direction: row;
      justify-content: space-between;
    }

    @include mixins.sm {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: description;
  }
}

.overview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.process {
  &__weeks {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;

    margin-top: 1rem;

    @include mixins.md {
      flex-direction: column;
    }
  }
}

.persona {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;

  grid-template:
    "title title title title"
    "description description description description"
    "person bio bio bio"
    "goals goals pain pain";

  @include mixins.md {
    grid-template:
      "title title"
      "description description"
      "person person"
      "bio bio"
      "goals pain";
  }
  @include mixins.sm {
    grid-template:
      "title"
      "description"
      "person"
      "bio"
      "goals"
      "pain";
  }

  &__title {
    grid-area: title;

    margin-bottom: 0 !important;
  }
  &__description {
    grid-area: description;
  }
  &__person {
    grid-area: person;
  }
  &__bio {
    grid-area: bio;
  }
  &__goals {
    grid-area: goals;
  }
  &__pain {
    grid-area: pain;
  }
}

.sitemap {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    width: 133%;

    margin-top: 1.5rem;

    @include mixins.lg {
      width: 100%;
      max-width: 690px;
    }
  }
}

.userflow {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    width: 133%;

    margin-top: 1.5rem;

    @include mixins.lg {
      width: 100%;
    }
  }
}

.wireframe {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    display: grid;
    grid-template:
      "one two three"
      "four five six";
    gap: 1rem;

    width: 133%;
    margin-top: 1.5rem;
    padding: 2rem;

    border: var(--border);
    background-color: var(--card-bg);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    @include mixins.lg {
      width: 100%;
    }

    @include mixins.md {
      grid-template:
        "one four"
        "two five"
        "three six";

      padding: 1rem;
    }

    img:nth-child(1) {
      grid-area: one;
    }
    img:nth-child(2) {
      grid-area: two;
    }
    img:nth-child(3) {
      grid-area: three;
    }
    img:nth-child(4) {
      grid-area: four;
    }
    img:nth-child(5) {
      grid-area: five;
    }
    img:nth-child(6) {
      grid-area: six;
    }
  }

  &__image {
    width: 100%;
    height: auto;

    border-radius: 1rem;
    border: var(--border);
  }
}

.design {
  &__container {
    display: flex;
    flex-direction: column;

    margin: 1.5rem 0;
    padding: 2rem;

    border: var(--border);
    background-color: var(--card-bg);
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  &__color {
    display: flex;
    gap: 1rem;

    height: 300px;

    &_column {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      gap: 1rem;
    }

    &_item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      width: 100%;
      height: 100%;

      padding: 1rem;
      border-radius: 1rem;

      border: var(--border);
    }
  }
}

.final {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    width: 133%;
    margin-top: 1.5rem;
    padding: 2rem;

    border: var(--border);
    background-color: var(--card-bg);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;

    @include mixins.lg {
      width: 100%;
    }

    @include mixins.md {
      grid-template: 1fr 1fr;

      padding: 1rem;
    }
  }

  &__image {
    width: 100%;
    height: auto;

    border-radius: 1rem;
    border: var(--border);
  }
}
